yihoon-j@YH-2 tarot_chat % aws cloudfront get-distribution-config --id E1XMFH69SYJ344
{
    "ETag": "E1RE4EWN0K7XF2",
    "DistributionConfig": {
        "CallerReference": "8247dc0e-a08c-4150-8d9e-290e51766f53",
        "Aliases": {
            "Quantity": 0
        },
        "DefaultRootObject": "index.html",
        "Origins": {
            "Quantity": 3,
            "Items": [
                {
                    "Id": "yihoon-tarotchat-hosting.s3.ap-northeast-2.amazonaws.com",
                    "DomainName": "yihoon-tarotchat-hosting.s3.ap-northeast-2.amazonaws.com",
                    "OriginPath": "",
                    "CustomHeaders": {
                        "Quantity": 0
                    },
                    "S3OriginConfig": {
                        "OriginAccessIdentity": ""
                    },
                    "ConnectionAttempts": 3,
                    "ConnectionTimeout": 10,
                    "OriginShield": {
                        "Enabled": false
                    },
                    "OriginAccessControlId": "E9KH7K12KGI0S"
                },
                {
                    "Id": "TAROTCHAT-REST-APIGW",
                    "DomainName": "blgg29wto5.execute-api.us-east-1.amazonaws.com",
                    "OriginPath": "/prod",
                    "CustomHeaders": {
                        "Quantity": 0
                    },
                    "CustomOriginConfig": {
                        "HTTPPort": 80,
                        "HTTPSPort": 443,
                        "OriginProtocolPolicy": "https-only",
                        "OriginSslProtocols": {
                            "Quantity": 1,
                            "Items": [
                                "TLSv1.2"
                            ]
                        },
                        "OriginReadTimeout": 30,
                        "OriginKeepaliveTimeout": 5
                    },
                    "ConnectionAttempts": 3,
                    "ConnectionTimeout": 10,
                    "OriginShield": {
                        "Enabled": false
                    },
                    "OriginAccessControlId": ""
                },
                {
                    "Id": "TAROTCHAT-AUTH-APIGW",
                    "DomainName": "rwiibmswga.execute-api.us-east-1.amazonaws.com",
                    "OriginPath": "/product",
                    "CustomHeaders": {
                        "Quantity": 0
                    },
                    "CustomOriginConfig": {
                        "HTTPPort": 80,
                        "HTTPSPort": 443,
                        "OriginProtocolPolicy": "https-only",
                        "OriginSslProtocols": {
                            "Quantity": 1,
                            "Items": [
                                "TLSv1.2"
                            ]
                        },
                        "OriginReadTimeout": 30,
                        "OriginKeepaliveTimeout": 5
                    },
                    "ConnectionAttempts": 3,
                    "ConnectionTimeout": 10,
                    "OriginShield": {
                        "Enabled": false
                    },
                    "OriginAccessControlId": ""
                }
            ]
        },
        "OriginGroups": {
            "Quantity": 0
        },
        "DefaultCacheBehavior": {
            "TargetOriginId": "yihoon-tarotchat-hosting.s3.ap-northeast-2.amazonaws.com",
            "TrustedSigners": {
                "Enabled": false,
                "Quantity": 0
            },
            "TrustedKeyGroups": {
                "Enabled": false,
                "Quantity": 0
            },
            "ViewerProtocolPolicy": "redirect-to-https",
            "AllowedMethods": {
                "Quantity": 3,
                "Items": [
                    "HEAD",
                    "GET",
                    "OPTIONS"
                ],
                "CachedMethods": {
                    "Quantity": 2,
                    "Items": [
                        "HEAD",
                        "GET"
                    ]
                }
            },
            "SmoothStreaming": false,
            "Compress": true,
            "LambdaFunctionAssociations": {
                "Quantity": 0
            },
            "FunctionAssociations": {
                "Quantity": 0
            },
            "FieldLevelEncryptionId": "",
            "CachePolicyId": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
            "OriginRequestPolicyId": "88a5eaf4-2fd4-4709-b370-b4c650ea3fcf",
            "ResponseHeadersPolicyId": "5cc3b908-e619-4b99-88e5-2cf7f45965bd"
        },
        "CacheBehaviors": {
            "Quantity": 3,
            "Items": [
                {
                    "PathPattern": "/api/*",
                    "TargetOriginId": "TAROTCHAT-AUTH-APIGW",
                    "TrustedSigners": {
                        "Enabled": false,
                        "Quantity": 0
                    },
                    "TrustedKeyGroups": {
                        "Enabled": false,
                        "Quantity": 0
                    },
                    "ViewerProtocolPolicy": "redirect-to-https",
                    "AllowedMethods": {
                        "Quantity": 7,
                        "Items": [
                            "HEAD",
                            "DELETE",
                            "POST",
                            "GET",
                            "OPTIONS",
                            "PUT",
                            "PATCH"
                        ],
                        "CachedMethods": {
                            "Quantity": 2,
                            "Items": [
                                "HEAD",
                                "GET"
                            ]
                        }
                    },
                    "SmoothStreaming": false,
                    "Compress": true,
                    "LambdaFunctionAssociations": {
                        "Quantity": 0
                    },
                    "FunctionAssociations": {
                        "Quantity": 1,
                        "Items": [
                            {
                                "FunctionARN": "arn:aws:cloudfront::312210210072:function/tarotchat-spafunction",
                                "EventType": "viewer-request"
                            }
                        ]
                    },
                    "FieldLevelEncryptionId": "",
                    "CachePolicyId": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                    "OriginRequestPolicyId": "b689b0a8-53d0-40ab-baf2-68738e2966ac",
                    "ResponseHeadersPolicyId": "a3f93d42-c7bb-44e2-b801-651fb42675d7"
                },
                {
                    "PathPattern": "/auth/*",
                    "TargetOriginId": "TAROTCHAT-AUTH-APIGW",
                    "TrustedSigners": {
                        "Enabled": false,
                        "Quantity": 0
                    },
                    "TrustedKeyGroups": {
                        "Enabled": false,
                        "Quantity": 0
                    },
                    "ViewerProtocolPolicy": "redirect-to-https",
                    "AllowedMethods": {
                        "Quantity": 7,
                        "Items": [
                            "HEAD",
                            "DELETE",
                            "POST",
                            "GET",
                            "OPTIONS",
                            "PUT",
                            "PATCH"
                        ],
                        "CachedMethods": {
                            "Quantity": 2,
                            "Items": [
                                "HEAD",
                                "GET"
                            ]
                        }
                    },
                    "SmoothStreaming": false,
                    "Compress": true,
                    "LambdaFunctionAssociations": {
                        "Quantity": 0
                    },
                    "FunctionAssociations": {
                        "Quantity": 1,
                        "Items": [
                            {
                                "FunctionARN": "arn:aws:cloudfront::312210210072:function/tarotchat-spafunction",
                                "EventType": "viewer-request"
                            }
                        ]
                    },
                    "FieldLevelEncryptionId": "",
                    "CachePolicyId": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                    "OriginRequestPolicyId": "b689b0a8-53d0-40ab-baf2-68738e2966ac",
                    "ResponseHeadersPolicyId": "a3f93d42-c7bb-44e2-b801-651fb42675d7"
                },
                {
                    "PathPattern": "/*",
                    "TargetOriginId": "yihoon-tarotchat-hosting.s3.ap-northeast-2.amazonaws.com",
                    "TrustedSigners": {
                        "Enabled": false,
                        "Quantity": 0
                    },
                    "TrustedKeyGroups": {
                        "Enabled": false,
                        "Quantity": 0
                    },
                    "ViewerProtocolPolicy": "redirect-to-https",
                    "AllowedMethods": {
                        "Quantity": 7,
                        "Items": [
                            "HEAD",
                            "DELETE",
                            "POST",
                            "GET",
                            "OPTIONS",
                            "PUT",
                            "PATCH"
                        ],
                        "CachedMethods": {
                            "Quantity": 2,
                            "Items": [
                                "HEAD",
                                "GET"
                            ]
                        }
                    },
                    "SmoothStreaming": false,
                    "Compress": true,
                    "LambdaFunctionAssociations": {
                        "Quantity": 0
                    },
                    "FunctionAssociations": {
                        "Quantity": 1,
                        "Items": [
                            {
                                "FunctionARN": "arn:aws:cloudfront::312210210072:function/tarotchat-spafunction",
                                "EventType": "viewer-request"
                            }
                        ]
                    },
                    "FieldLevelEncryptionId": "",
                    "CachePolicyId": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                    "OriginRequestPolicyId": "88a5eaf4-2fd4-4709-b370-b4c650ea3fcf",
                    "ResponseHeadersPolicyId": "5cc3b908-e619-4b99-88e5-2cf7f45965bd"
                }
            ]
        },
        "CustomErrorResponses": {
            "Quantity": 0
        },
        "Comment": "",
        "Logging": {
            "Enabled": false,
            "IncludeCookies": false,
            "Bucket": "",
            "Prefix": ""
        },
        "PriceClass": "PriceClass_200",
        "Enabled": true,
        "ViewerCertificate": {
            "CloudFrontDefaultCertificate": true,
            "SSLSupportMethod": "vip",
            "MinimumProtocolVersion": "TLSv1",
            "CertificateSource": "cloudfront"
        },
        "Restrictions": {
            "GeoRestriction": {
                "RestrictionType": "none",
                "Quantity": 0
            }
        },
        "WebACLId": "",
        "HttpVersion": "http2",
        "IsIPV6Enabled": true,
        "ContinuousDeploymentPolicyId": "",
        "Staging": false
    }
}
(END)
yihoon-j@YH-2 tarot_chat % aws apigateway get-rest-api --rest-api-id rwiibmswga
{
    "id": "rwiibmswga",
    "name": "tarotchat-auth-rest",
    "createdDate": "2024-12-21T14:23:53+09:00",
    "apiKeySource": "HEADER",
    "endpointConfiguration": {
        "types": [
            "REGIONAL"
        ]
    },
    "tags": {},
    "disableExecuteApiEndpoint": false,
    "rootResourceId": "jbxjqamdjd"
}
yihoon-j@YH-2 tarot_chat % aws cloudfront get-origin-request-policy --id 6da347fc-e150-43e9-b378-b7ea798dd91f
{
    "ETag": "E2EUQ1WTGCTBG2",
    "OriginRequestPolicy": {
        "Id": "6da347fc-e150-43e9-b378-b7ea798dd91f",
        "LastModifiedTime": "2025-01-06T07:36:18.746000+00:00",
        "OriginRequestPolicyConfig": {
            "Comment": "Policy for Auth API with credentials",
            "Name": "TarotChat-Auth-Policy",
            "HeadersConfig": {
                "HeaderBehavior": "none"
            },
            "CookiesConfig": {
                "CookieBehavior": "all"
            },
            "QueryStringsConfig": {
                "QueryStringBehavior": "all"
            }
        }
    }
}
yihoon-j@YH-2 tarot_chat % aws cloudfront get-response-headers-policy --id a3f93d42-c7bb-44e2-b801-651fb42675d7
{
    "ETag": "E3UN6WX5RRO2AG",
    "ResponseHeadersPolicy": {
        "Id": "a3f93d42-c7bb-44e2-b801-651fb42675d7",
        "LastModifiedTime": "2025-01-04T12:25:27.292000+00:00",
        "ResponseHeadersPolicyConfig": {
            "Comment": "CORS policy for TarotChat application",
            "Name": "TarotChat-CORS-Policy",
            "CorsConfig": {
                "AccessControlAllowOrigins": {
                    "Quantity": 1,
                    "Items": [
                        "https://d256c0vgw8wwge.cloudfront.net"
                    ]
                },
                "AccessControlAllowHeaders": {
                    "Quantity": 6,
                    "Items": [
                        "Content-Type",
                        "X-Amz-Date",
                        "Authorization",
                        "X-Api-Key",
                        "X-Amz-Security-Token",
                        "Cookie"
                    ]
                },
                "AccessControlAllowMethods": {
                    "Quantity": 3,
                    "Items": [
                        "GET",
                        "POST",
                        "OPTIONS"
                    ]
                },
                "AccessControlAllowCredentials": true,
                "AccessControlExposeHeaders": {
                    "Quantity": 0,
                    "Items": []
                },
                "OriginOverride": false
            },
            "SecurityHeadersConfig": {
                "XSSProtection": {},
                "FrameOptions": {},
                "ReferrerPolicy": {},
                "ContentSecurityPolicy": {},
                "ContentTypeOptions": {},
                "StrictTransportSecurity": {
                    "Override": true,
                    "IncludeSubdomains": true,
                    "Preload": true,
                    "AccessControlMaxAgeSec": 31536000
                }
            },
            "CustomHeadersConfig": {
                "Quantity": 1,
                "Items": [
                    {
                        "Header": "Set-Cookie",
                        "Value": "*",
                        "Override": true
                    }
                ]
            }
        }
    }
}
(END)
yihoon-j@YH-2 tarot_chat % aws apigateway get-authorizers --rest-api-id rwiibmswga
{
    "items": []
}
yihoon-j@YH-2 tarot_chat % aws lambda list-functions --query 'Functions[?contains(FunctionName, `tarotchat-`)].[FunctionName,Runtime]'
[
    [
        "tarotchat-tokenexchange",
        "python3.12"
    ],
    [
        "tarotchat-tokenrefresh",
        "python3.12"
    ],
    [
        "tarotchat-logout",
        "python3.12"
    ],
    [
        "tarotchat-confighandler",
        "python3.12"
    ],
    [
        "tarotchat-userinfo",
        "python3.12"
    ]
]
yihoon-j@YH-2 tarot_chat % aws apigateway get-resources --rest-api-id rwiibmswga
{
    "items": [
        {
            "id": "6llhes",
            "parentId": "jbxjqamdjd",
            "pathPart": "api",
            "path": "/api",
            "resourceMethods": {
                "OPTIONS": {}
            }
        },
        {
            "id": "6mpefh",
            "parentId": "s6cm9r",
            "pathPart": "refresh",
            "path": "/auth/refresh",
            "resourceMethods": {
                "OPTIONS": {},
                "POST": {}
            }
        },
        {
            "id": "j282bn",
            "parentId": "6llhes",
            "pathPart": "user-info",
            "path": "/api/user-info",
            "resourceMethods": {
                "GET": {},
                "OPTIONS": {}
            }
        },
        {
            "id": "jbxjqamdjd",
            "path": "/"
        },
        {
            "id": "jcppq5",
            "parentId": "s6cm9r",
            "pathPart": "logout",
            "path": "/auth/logout",
            "resourceMethods": {
                "OPTIONS": {},
                "POST": {}
            }
        },
        {
            "id": "nm61um",
            "parentId": "6llhes",
            "pathPart": "config",
            "path": "/api/config",
            "resourceMethods": {
                "GET": {},
                "OPTIONS": {}
            }
        },
        {
            "id": "r3vbx6",
            "parentId": "s6cm9r",
            "pathPart": "token",
            "path": "/auth/token",
            "resourceMethods": {
                "OPTIONS": {},
                "POST": {}
            }
        },
        {
            "id": "s6cm9r",
            "parentId": "jbxjqamdjd",
            "pathPart": "auth",
            "path": "/auth",
            "resourceMethods": {
                "OPTIONS": {}
            }
        }
    ]
}
(END)
yihoon-j@YH-2 tarot_chat % aws apigateway get-method --rest-api-id rwiibmswga --resource-id j282bn --http-method GET
{
    "httpMethod": "GET",
    "authorizationType": "NONE",
    "apiKeyRequired": false,
    "requestParameters": {},
    "requestModels": {},
    "methodResponses": {
        "200": {
            "statusCode": "200",
            "responseParameters": {
                "method.response.header.Access-Control-Allow-Credentials": false,
                "method.response.header.Access-Control-Allow-Headers": false,
                "method.response.header.Access-Control-Allow-Methods": false,
                "method.response.header.Access-Control-Allow-Origin": false,
                "method.response.header.Access-Control-Expose-Headers": false
            },
            "responseModels": {
                "application/json": "Empty"
            }
        }
    },
    "methodIntegration": {
        "type": "AWS_PROXY",
        "httpMethod": "POST",
        "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:312210210072:function:tarotchat-userinfo/invocations",
        "passthroughBehavior": "WHEN_NO_MATCH",
        "timeoutInMillis": 29000,
        "cacheNamespace": "j282bn",
        "cacheKeyParameters": []
    }
}
yihoon-j@YH-2 tarot_chat % aws lambda get-function-configuration --function-name tarotchat-tokenexchange
{
    "FunctionName": "tarotchat-tokenexchange",
    "FunctionArn": "arn:aws:lambda:us-east-1:312210210072:function:tarotchat-tokenexchange",
    "Runtime": "python3.12",
    "Role": "arn:aws:iam::312210210072:role/tarotchat_auth_config_role",
    "Handler": "auth_tokenexchange.lambda_handler",
    "CodeSize": 3477,
    "Description": "",
    "Timeout": 30,
    "MemorySize": 128,
    "LastModified": "2025-01-04T14:54:41.000+0000",
    "CodeSha256": "qYooEdURwP6Wq64Ffq1LOYHn8Ol6GnJJEAIORr4DDYM=",
    "Version": "$LATEST",
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "a4fce7ae-663c-4c29-ad86-430163dd95c1",
    "Layers": [
        {
            "Arn": "arn:aws:lambda:us-east-1:312210210072:layer:tarotchat-tokenexchange:3",
            "CodeSize": 9492270
        }
    ],
    "State": "Active",
    "LastUpdateStatus": "Successful",
    "PackageType": "Zip",
    "Architectures": [
        "arm64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:us-east-1::runtime:6ea5f72a8a27124ba0bc2bb6d2d4094f8560fac75ead0a3d8434a209061a5566"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/tarotchat-tokenexchange"
    }
}
(END)
yihoon-j@YH-2 tarot_chat % aws cloudfront list-origin-request-policies --query 'OriginRequestPolicyList.Items[*].[Id,OriginRequestPolicyConfig.Name]' --output text
None    None
None    None
None    None
None    None
None    None
None    None
None    None
None    None
yihoon-j@YH-2 tarot_chat % aws apigateway get-integration \
  --rest-api-id rwiibmswga \
  --resource-id j282bn \
  --http-method GET
{
    "type": "AWS_PROXY",
    "httpMethod": "POST",
    "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:312210210072:function:tarotchat-userinfo/invocations",
    "passthroughBehavior": "WHEN_NO_MATCH",
    "timeoutInMillis": 29000,
    "cacheNamespace": "j282bn",
    "cacheKeyParameters": []
}
yihoon-j@YH-2 tarot_chat % aws logs get-log-events \
  --log-group-name /aws/lambda/tarotchat-userinfo \
  --log-stream-name $(aws logs describe-log-streams \
    --log-group-name /aws/lambda/tarotchat-userinfo \
    --order-by LastEventTime \
    --descending \
    --limit 1 \
    --query 'logStreams[0].logStreamName' \
    --output text) \
  --limit 50
{
    "events": [
        {
            "timestamp": 1736319927653,
            "message": "INIT_START Runtime Version: python:3.12.v38\tRuntime Version ARN: arn:aws:lambda:us-east-1::runtime:6ea5f72a8a27124ba0bc2bb6d2d4094f8560fac75ead0a3d8434a209061a5566\n",
            "ingestionTime": 1736319928417
        },
        {
            "timestamp": 1736319928286,
            "message": "START RequestId: 9fa2c775-5399-468a-99e2-02fa7b985362 Version: $LATEST\n",
            "ingestionTime": 1736319928417
        },
        {
            "timestamp": 1736319928287,
            "message": "Full event: {'resource': '/api/user-info', 'path': '/api/user-info', 'httpMethod': 'GET', 'headers': {'Accept': '*/*', 'Authorization': 'Bearer test', 'Cloudfront-Forwarded-Proto': 'https', 'Cloudfront-Is-Android-Viewer': 'false', 'Cloudfront-Is-Desktop-Viewer': 'true', 'Cloudfront-Is-Ios-Viewer': 'false', 'Cloudfront-Is-Mobile-Viewer': 'false', 'Cloudfront-Is-Smarttv-Viewer': 'false', 'Cloudfront-Is-Tablet-Viewer': 'false', 'Cloudfront-Viewer-Address': '2001:e60:9273:ff5b:505f:282:60aa:560:55159', 'Cloudfront-Viewer-Asn': '3559', 'Cloudfront-Viewer-City': 'Gangnam-gu', 'Cloudfront-Viewer-Country': 'KR', 'Cloudfront-Viewer-Country-Name': 'South Korea', 'Cloudfront-Viewer-Country-Region': '11', 'Cloudfront-Viewer-Country-Region-Name': 'Seoul', 'Cloudfront-Viewer-Http-Version': '2.0', 'Cloudfront-Viewer-Latitude': '37.48970', 'Cloudfront-Viewer-Longitude': '127.06390', 'Cloudfront-Viewer-Postal-Code': '063', 'Cloudfront-Viewer-Time-Zone': 'Asia/Seoul', 'Cloudfront-Viewer-Tls': 'TLSv1.3:TLS_AES_128_GCM_SHA256:fullHandshake', 'Host': 'rwiibmswga.execute-api.us-east-1.amazonaws.com', 'User-Agent': 'curl/8.7.1', 'Via': '2.0 762e207924d6034a3eadcd57bc198386.cloudfront.net (CloudFront)', 'X-Amz-Cf-Id': 'oIqnYJL6NAWPaJ3ZcjNhpNBkL1g3GJUBcvK1j5xzr3MBkm2UhFamPw==', 'X-Amzn-Trace-Id': 'Root=1-677e23b7-114832265554c6247466684d', 'X-Forwarded-For': '2001:e60:9273:ff5b:505f:282:60aa:560, 15.158.3.145', 'X-Forwarded-Port': '443', 'X-Forwarded-Proto': 'https'}, 'multiValueHeaders': {'Accept': ['*/*'], 'Authorization': ['Bearer test'], 'Cloudfront-Forwarded-Proto': ['https'], 'Cloudfront-Is-Android-Viewer': ['false'], 'Cloudfront-Is-Desktop-Viewer': ['true'], 'Cloudfront-Is-Ios-Viewer': ['false'], 'Cloudfront-Is-Mobile-Viewer': ['false'], 'Cloudfront-Is-Smarttv-Viewer': ['false'], 'Cloudfront-Is-Tablet-Viewer': ['false'], 'Cloudfront-Viewer-Address': ['2001:e60:9273:ff5b:505f:282:60aa:560:55159'], 'Cloudfront-Viewer-Asn': ['3559'], 'Cloudfront-Viewer-City': ['Gangnam-gu'], 'Cloudfront-Viewer-Country': ['KR'], 'Cloudfront-Viewer-Country-Name': ['South Korea'], 'Cloudfront-Viewer-Country-Region': ['11'], 'Cloudfront-Viewer-Country-Region-Name': ['Seoul'], 'Cloudfront-Viewer-Http-Version': ['2.0'], 'Cloudfront-Viewer-Latitude': ['37.48970'], 'Cloudfront-Viewer-Longitude': ['127.06390'], 'Cloudfront-Viewer-Postal-Code': ['063'], 'Cloudfront-Viewer-Time-Zone': ['Asia/Seoul'], 'Cloudfront-Viewer-Tls': ['TLSv1.3:TLS_AES_128_GCM_SHA256:fullHandshake'], 'Host': ['rwiibmswga.execute-api.us-east-1.amazonaws.com'], 'User-Agent': ['curl/8.7.1'], 'Via': ['2.0 762e207924d6034a3eadcd57bc198386.cloudfront.net (CloudFront)'], 'X-Amz-Cf-Id': ['oIqnYJL6NAWPaJ3ZcjNhpNBkL1g3GJUBcvK1j5xzr3MBkm2UhFamPw=='], 'X-Amzn-Trace-Id': ['Root=1-677e23b7-114832265554c6247466684d'], 'X-Forwarded-For': ['2001:e60:9273:ff5b:505f:282:60aa:560, 15.158.3.145'], 'X-Forwarded-Port': ['443'], 'X-Forwarded-Proto': ['https']}, 'queryStringParameters': None, 'multiValueQueryStringParameters': None, 'pathParameters': None, 'stageVariables': None, 'requestContext': {'resourceId': 'j282bn', 'resourcePath': '/api/user-info', 'httpMethod': 'GET', 'extendedRequestId': 'EDqEuFxAIAMEKmw=', 'requestTime': '08/Jan/2025:07:05:27 +0000', 'path': '/product/api/user-info', 'accountId': '312210210072', 'protocol': 'HTTP/1.1', 'stage': 'product', 'domainPrefix': 'rwiibmswga', 'requestTimeEpoch': 1736319927453, 'requestId': 'c91496f6-4b03-4bad-8704-64497285ea70', 'identity': {'cognitoIdentityPoolId': None, 'accountId': None, 'cognitoIdentityId': None, 'caller': None, 'sourceIp': '2001:e60:9273:ff5b:505f:282:60aa:560', 'principalOrgId': None, 'accessKey': None, 'cognitoAuthenticationType': None, 'cognitoAuthenticationProvider': None, 'userArn': None, 'userAgent': 'curl/8.7.1', 'user': None}, 'domainName': 'rwiibmswga.execute-api.us-east-1.amazonaws.com', 'deploymentId': '6snp9b', 'apiId': 'rwiibmswga'}, 'body': None, 'isBase64Encoded': False}\n",
            "ingestionTime": 1736319928417
        },
        {
            "timestamp": 1736319928894,
            "message": "Headers received: {'Accept': '*/*', 'Authorization': 'Bearer test', 'Cloudfront-Forwarded-Proto': 'https', 'Cloudfront-Is-Android-Viewer': 'false', 'Cloudfront-Is-Desktop-Viewer': 'true', 'Cloudfront-Is-Ios-Viewer': 'false', 'Cloudfront-Is-Mobile-Viewer': 'false', 'Cloudfront-Is-Smarttv-Viewer': 'false', 'Cloudfront-Is-Tablet-Viewer': 'false', 'Cloudfront-Viewer-Address': '2001:e60:9273:ff5b:505f:282:60aa:560:55159', 'Cloudfront-Viewer-Asn': '3559', 'Cloudfront-Viewer-City': 'Gangnam-gu', 'Cloudfront-Viewer-Country': 'KR', 'Cloudfront-Viewer-Country-Name': 'South Korea', 'Cloudfront-Viewer-Country-Region': '11', 'Cloudfront-Viewer-Country-Region-Name': 'Seoul', 'Cloudfront-Viewer-Http-Version': '2.0', 'Cloudfront-Viewer-Latitude': '37.48970', 'Cloudfront-Viewer-Longitude': '127.06390', 'Cloudfront-Viewer-Postal-Code': '063', 'Cloudfront-Viewer-Time-Zone': 'Asia/Seoul', 'Cloudfront-Viewer-Tls': 'TLSv1.3:TLS_AES_128_GCM_SHA256:fullHandshake', 'Host': 'rwiibmswga.execute-api.us-east-1.amazonaws.com', 'User-Agent': 'curl/8.7.1', 'Via': '2.0 762e207924d6034a3eadcd57bc198386.cloudfront.net (CloudFront)', 'X-Amz-Cf-Id': 'oIqnYJL6NAWPaJ3ZcjNhpNBkL1g3GJUBcvK1j5xzr3MBkm2UhFamPw==', 'X-Amzn-Trace-Id': 'Root=1-677e23b7-114832265554c6247466684d', 'X-Forwarded-For': '2001:e60:9273:ff5b:505f:282:60aa:560, 15.158.3.145', 'X-Forwarded-Port': '443', 'X-Forwarded-Proto': 'https'}\n",
            "ingestionTime": 1736319937912
        },
        {
            "timestamp": 1736319928894,
            "message": "Authorization header: Bearer test\n",
            "ingestionTime": 1736319937912
        },
        {
            "timestamp": 1736319928894,
            "message": "Cookies: None\n",
            "ingestionTime": 1736319937912
        },
        {
            "timestamp": 1736319928915,
            "message": "END RequestId: 9fa2c775-5399-468a-99e2-02fa7b985362\n",
            "ingestionTime": 1736319937912
        },
        {
            "timestamp": 1736319928915,
            "message": "REPORT RequestId: 9fa2c775-5399-468a-99e2-02fa7b985362\tDuration: 628.05 ms\tBilled Duration: 629 ms\tMemory Size: 128 MB\tMax Memory Used: 89 MB\tInit Duration: 630.98 ms\t\n",
            "ingestionTime": 1736319937912
        }
    ],
    "nextForwardToken": "f/38721228317864219137661034339151774244753339545114116100/s",
    "nextBackwardToken": "b/38721228289720678697115387923055502910234477576275623936/s"
}
(END)
yihoon-j@YH-2 tarot_chat % aws apigateway get-method --rest-api-id rwiibmswga --resource-id j282bn --http-method GET 
{
    "httpMethod": "GET",
    "authorizationType": "NONE",
    "apiKeyRequired": false,
    "requestParameters": {},
    "requestModels": {},
    "methodResponses": {
        "200": {
            "statusCode": "200",
            "responseParameters": {
                "method.response.header.Access-Control-Allow-Credentials": false,
                "method.response.header.Access-Control-Allow-Headers": false,
                "method.response.header.Access-Control-Allow-Methods": false,
                "method.response.header.Access-Control-Allow-Origin": false,
                "method.response.header.Access-Control-Expose-Headers": false
            },
            "responseModels": {
                "application/json": "Empty"
            }
        }
    },
    "methodIntegration": {
        "type": "AWS_PROXY",
        "httpMethod": "POST",
        "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:312210210072:function:tarotchat-userinfo/invocations",
        "passthroughBehavior": "WHEN_NO_MATCH",
        "timeoutInMillis": 29000,
        "cacheNamespace": "j282bn",
        "cacheKeyParameters": []
    }
}
yihoon-j@YH-2 tarot_chat % aws apigateway get-method --rest-api-id rwiibmswga --resource-id r3vbx6 --http-method POST
{
    "httpMethod": "POST",
    "authorizationType": "NONE",
    "apiKeyRequired": false,
    "requestParameters": {},
    "requestModels": {},
    "methodResponses": {
        "200": {
            "statusCode": "200",
            "responseParameters": {
                "method.response.header.Access-Control-Allow-Credentials": true,
                "method.response.header.Access-Control-Allow-Headers": true,
                "method.response.header.Access-Control-Allow-Methods": true,
                "method.response.header.Access-Control-Allow-Origin": true,
                "method.response.header.Access-Control-Expose-Headers": true,
                "method.response.header.Set-Cookie": true
            },
            "responseModels": {
                "application/json": "Empty"
            }
        },
        "400": {
            "statusCode": "400",
            "responseParameters": {
                "method.response.header.Access-Control-Allow-Origin": false
            }
        }
    },
    "methodIntegration": {
        "type": "AWS",
        "httpMethod": "POST",
        "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:312210210072:function:tarotchat-tokenexchange/invocations",
        "passthroughBehavior": "WHEN_NO_MATCH",
        "contentHandling": "CONVERT_TO_TEXT",
        "timeoutInMillis": 29000,
        "cacheNamespace": "r3vbx6",
        "cacheKeyParameters": [],
        "integrationResponses": {
            "200": {
                "statusCode": "200",
                "responseParameters": {
                    "method.response.header.Access-Control-Allow-Credentials": "'true'",
                    "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,Cookie'",
                    "method.response.header.Access-Control-Allow-Methods": "'GET,POST,OPTIONS'",
                    "method.response.header.Access-Control-Allow-Origin": "'https://d256c0vgw8wwge.cloudfront.net'",
                    "method.response.header.Access-Control-Expose-Headers": "'Set-Cookie'",
                    "method.response.header.Set-Cookie": "integration.response.header.Set-Cookie"
                },
                "responseTemplates": {
                    "application/json": null
                }
            },
            "400": {
                "statusCode": "400",
                "selectionPattern": ".*[Error].*",
                "responseParameters": {
                    "method.response.header.Access-Control-Allow-Origin": "'https://d256c0vgw8wwge.cloudfront.net'"
                }
            }
        }
    }
}
(END)
yihoon-j@YH-2 tarot_chat % aws cloudfront get-origin-request-policy --id 6da347fc-e150-43e9-b378-b7ea798dd91f
{
    "ETag": "E2EUQ1WTGCTBG2",
    "OriginRequestPolicy": {
        "Id": "6da347fc-e150-43e9-b378-b7ea798dd91f",
        "LastModifiedTime": "2025-01-06T07:36:18.746000+00:00",
        "OriginRequestPolicyConfig": {
            "Comment": "Policy for Auth API with credentials",
            "Name": "TarotChat-Auth-Policy",
            "HeadersConfig": {
                "HeaderBehavior": "none"
            },
            "CookiesConfig": {
                "CookieBehavior": "all"
            },
            "QueryStringsConfig": {
                "QueryStringBehavior": "all"
            }
        }
    }
}