.
├── LICENSE
├── README.md
├── directory.txt
├── img
│   ├── architecture.png
│   ├── cognito_app_integration.png
│   ├── kakao1.png
│   ├── kakao2.png
│   ├── kakao_redirect_uri.png
│   └── user.png
├── infra
│   ├── bin
│   │   └── infra.ts
│   ├── cdk.json
│   ├── cdk.out
│   │   ├── KakaoAuthDemoDevApiGatewayStack.assets.json
│   │   ├── KakaoAuthDemoDevApiGatewayStack.template.json
│   │   ├── KakaoAuthDemoDevAuthKakaoStack.assets.json
│   │   ├── KakaoAuthDemoDevAuthKakaoStack.template.json
│   │   ├── KakaoAuthDemoDevAuthStack.assets.json
│   │   ├── KakaoAuthDemoDevAuthStack.template.json
│   │   ├── asset.215c9627d73f0f592a587761ab3446c6e2a0962f29f7e485532748a9fe756838
│   │   ├── asset.3d37704fc90ef759e9d50b5197ed257c8b9546243c111d9ac93e0739128cb43e
│   │   ├── cdk.out
│   │   ├── manifest.json
│   │   └── tree.json
│   ├── config
│   │   ├── dev.toml
│   │   └── loader.ts
│   ├── jest.config.js
│   ├── lib
│   │   ├── constructs
│   │   ├── functions
│   │   └── stacks
│   ├── node_modules
│   │   ├── @ampproject
│   │   ├── @aws-cdk
│   │   ├── @babel
│   │   ├── @bcoe
│   │   ├── @cspotcode
│   │   ├── @esbuild
│   │   ├── @hapi
│   │   ├── @istanbuljs
│   │   ├── @jest
│   │   ├── @jridgewell
│   │   ├── @sideway
│   │   ├── @sinclair
│   │   ├── @sinonjs
│   │   ├── @tsconfig
│   │   ├── @types
│   │   ├── acorn
│   │   ├── acorn-walk
│   │   ├── ansi-escapes
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── anymatch
│   │   ├── arg
│   │   ├── argparse
│   │   ├── asynckit
│   │   ├── available-typed-arrays
│   │   ├── aws-cdk
│   │   ├── aws-cdk-lib
│   │   ├── aws-lambda
│   │   ├── aws-sdk
│   │   ├── axios
│   │   ├── babel-jest
│   │   ├── babel-plugin-istanbul
│   │   ├── babel-plugin-jest-hoist
│   │   ├── babel-preset-current-node-syntax
│   │   ├── babel-preset-jest
│   │   ├── balanced-match
│   │   ├── base64-js
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── bs-logger
│   │   ├── bser
│   │   ├── buffer
│   │   ├── buffer-from
│   │   ├── call-bind
│   │   ├── callsites
│   │   ├── camelcase
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── char-regex
│   │   ├── ci-info
│   │   ├── cjs-module-lexer
│   │   ├── cliui
│   │   ├── co
│   │   ├── collect-v8-coverage
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── combined-stream
│   │   ├── commander
│   │   ├── concat-map
│   │   ├── constructs
│   │   ├── convert-source-map
│   │   ├── create-jest
│   │   ├── create-require
│   │   ├── cross-spawn
│   │   ├── debug
│   │   ├── dedent
│   │   ├── deepmerge
│   │   ├── delayed-stream
│   │   ├── detect-newline
│   │   ├── diff
│   │   ├── diff-sequences
│   │   ├── dotenv
│   │   ├── electron-to-chromium
│   │   ├── emittery
│   │   ├── emoji-regex
│   │   ├── error-ex
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── escape-string-regexp
│   │   ├── esprima
│   │   ├── events
│   │   ├── execa
│   │   ├── exit
│   │   ├── expect
│   │   ├── fast-json-stable-stringify
│   │   ├── fb-watchman
│   │   ├── fill-range
│   │   ├── find-up
│   │   ├── follow-redirects
│   │   ├── for-each
│   │   ├── form-data
│   │   ├── fs.realpath
│   │   ├── fsevents
│   │   ├── function-bind
│   │   ├── gensync
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── get-package-type
│   │   ├── get-stream
│   │   ├── glob
│   │   ├── glob-to-regexp
│   │   ├── globals
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── has
│   │   ├── has-flag
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── html-escaper
│   │   ├── human-signals
│   │   ├── ieee754
│   │   ├── import-local
│   │   ├── imurmurhash
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── is-arguments
│   │   ├── is-arrayish
│   │   ├── is-callable
│   │   ├── is-core-module
│   │   ├── is-fullwidth-code-point
│   │   ├── is-generator-fn
│   │   ├── is-generator-function
│   │   ├── is-number
│   │   ├── is-stream
│   │   ├── is-typed-array
│   │   ├── isarray
│   │   ├── isexe
│   │   ├── istanbul-lib-coverage
│   │   ├── istanbul-lib-instrument
│   │   ├── istanbul-lib-report
│   │   ├── istanbul-lib-source-maps
│   │   ├── istanbul-reports
│   │   ├── jest
│   │   ├── jest-changed-files
│   │   ├── jest-circus
│   │   ├── jest-cli
│   │   ├── jest-config
│   │   ├── jest-diff
│   │   ├── jest-docblock
│   │   ├── jest-each
│   │   ├── jest-environment-node
│   │   ├── jest-get-type
│   │   ├── jest-haste-map
│   │   ├── jest-leak-detector
│   │   ├── jest-matcher-utils
│   │   ├── jest-message-util
│   │   ├── jest-mock
│   │   ├── jest-pnp-resolver
│   │   ├── jest-regex-util
│   │   ├── jest-resolve
│   │   ├── jest-resolve-dependencies
│   │   ├── jest-runner
│   │   ├── jest-runtime
│   │   ├── jest-snapshot
│   │   ├── jest-util
│   │   ├── jest-validate
│   │   ├── jest-watcher
│   │   ├── jest-worker
│   │   ├── jmespath
│   │   ├── joi
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── jsesc
│   │   ├── json-parse-even-better-errors
│   │   ├── json5
│   │   ├── kleur
│   │   ├── leven
│   │   ├── lines-and-columns
│   │   ├── locate-path
│   │   ├── lodash.memoize
│   │   ├── lru-cache
│   │   ├── make-dir
│   │   ├── make-error
│   │   ├── makeerror
│   │   ├── merge-stream
│   │   ├── micromatch
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── mimic-fn
│   │   ├── minimatch
│   │   ├── ms
│   │   ├── natural-compare
│   │   ├── node-int64
│   │   ├── node-releases
│   │   ├── normalize-path
│   │   ├── npm-run-path
│   │   ├── once
│   │   ├── onetime
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── p-try
│   │   ├── parse-json
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pirates
│   │   ├── pkg-dir
│   │   ├── pretty-format
│   │   ├── prompts
│   │   ├── proxy-from-env
│   │   ├── pure-rand
│   │   ├── querystring
│   │   ├── react-is
│   │   ├── require-directory
│   │   ├── resolve
│   │   ├── resolve-cwd
│   │   ├── resolve-from
│   │   ├── resolve.exports
│   │   ├── sax
│   │   ├── semver
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── signal-exit
│   │   ├── sisteransi
│   │   ├── slash
│   │   ├── source-map
│   │   ├── source-map-support
│   │   ├── sprintf-js
│   │   ├── stack-utils
│   │   ├── string-length
│   │   ├── string-width
│   │   ├── strip-ansi
│   │   ├── strip-bom
│   │   ├── strip-final-newline
│   │   ├── strip-json-comments
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── test-exclude
│   │   ├── tmpl
│   │   ├── to-fast-properties
│   │   ├── to-regex-range
│   │   ├── toml
│   │   ├── ts-jest
│   │   ├── ts-node
│   │   ├── type-detect
│   │   ├── type-fest
│   │   ├── typescript
│   │   ├── undici-types
│   │   ├── update-browserslist-db
│   │   ├── url
│   │   ├── util
│   │   ├── uuid
│   │   ├── v8-compile-cache-lib
│   │   ├── v8-to-istanbul
│   │   ├── walker
│   │   ├── watchpack
│   │   ├── which
│   │   ├── which-typed-array
│   │   ├── wrap-ansi
│   │   ├── wrappy
│   │   ├── write-file-atomic
│   │   ├── xml2js
│   │   ├── xmlbuilder
│   │   ├── y18n
│   │   ├── yallist
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   ├── yn
│   │   └── yocto-queue
│   ├── package-lock.json
│   ├── package.json
│   └── tsconfig.json
└── web
    ├── README.md
    ├── amplifyconfig.ts
    ├── app.vue
    ├── node_modules
    │   ├── @ampproject
    │   ├── @antfu
    │   ├── @aws-amplify
    │   ├── @aws-crypto
    │   ├── @aws-sdk
    │   ├── @babel
    │   ├── @cloudflare
    │   ├── @esbuild
    │   ├── @fastify
    │   ├── @ioredis
    │   ├── @isaacs
    │   ├── @jridgewell
    │   ├── @kwsites
    │   ├── @mapbox
    │   ├── @netlify
    │   ├── @nodelib
    │   ├── @npmcli
    │   ├── @nuxt
    │   ├── @parcel
    │   ├── @pinia
    │   ├── @pkgjs
    │   ├── @polka
    │   ├── @rollup
    │   ├── @sigstore
    │   ├── @sindresorhus
    │   ├── @smithy
    │   ├── @trysound
    │   ├── @tufjs
    │   ├── @types
    │   ├── @unhead
    │   ├── @vercel
    │   ├── @vitejs
    │   ├── @vue
    │   ├── @vue-macros
    │   ├── abbrev
    │   ├── acorn
    │   ├── agent-base
    │   ├── aggregate-error
    │   ├── ansi-colors
    │   ├── ansi-escapes
    │   ├── ansi-regex
    │   ├── ansi-styles
    │   ├── anymatch
    │   ├── aproba
    │   ├── arch
    │   ├── archiver
    │   ├── archiver-utils
    │   ├── are-we-there-yet
    │   ├── argparse
    │   ├── ast-kit
    │   ├── ast-walker-scope
    │   ├── async
    │   ├── async-sema
    │   ├── asynckit
    │   ├── autoprefixer
    │   ├── axios
    │   ├── b4a
    │   ├── balanced-match
    │   ├── big-integer
    │   ├── binary-extensions
    │   ├── bindings
    │   ├── birpc
    │   ├── boolbase
    │   ├── bowser
    │   ├── bplist-parser
    │   ├── brace-expansion
    │   ├── braces
    │   ├── browserslist
    │   ├── buffer-crc32
    │   ├── buffer-from
    │   ├── builtin-modules
    │   ├── builtins
    │   ├── bundle-name
    │   ├── c12
    │   ├── cac
    │   ├── cacache
    │   ├── camelcase
    │   ├── caniuse-api
    │   ├── caniuse-lite
    │   ├── chalk
    │   ├── chokidar
    │   ├── chownr
    │   ├── ci-info
    │   ├── citty
    │   ├── clean-stack
    │   ├── clear
    │   ├── clipboardy
    │   ├── cliui
    │   ├── cluster-key-slot
    │   ├── color-convert
    │   ├── color-name
    │   ├── color-support
    │   ├── colord
    │   ├── colorette
    │   ├── combined-stream
    │   ├── commander
    │   ├── commondir
    │   ├── compress-commons
    │   ├── concat-map
    │   ├── consola
    │   ├── console-control-strings
    │   ├── convert-source-map
    │   ├── cookie-es
    │   ├── core-util-is
    │   ├── crc-32
    │   ├── crc32-stream
    │   ├── create-require
    │   ├── cross-spawn
    │   ├── css-declaration-sorter
    │   ├── css-select
    │   ├── css-tree
    │   ├── css-what
    │   ├── cssesc
    │   ├── cssnano
    │   ├── cssnano-preset-default
    │   ├── cssnano-utils
    │   ├── csso
    │   ├── csstype
    │   ├── debug
    │   ├── deepmerge
    │   ├── default-browser
    │   ├── default-browser-id
    │   ├── define-lazy-prop
    │   ├── defu
    │   ├── delayed-stream
    │   ├── delegates
    │   ├── denque
    │   ├── depd
    │   ├── destr
    │   ├── destroy
    │   ├── detect-libc
    │   ├── devalue
    │   ├── diff
    │   ├── dom-serializer
    │   ├── domelementtype
    │   ├── domhandler
    │   ├── domutils
    │   ├── dot-prop
    │   ├── dotenv
    │   ├── duplexer
    │   ├── eastasianwidth
    │   ├── ee-first
    │   ├── electron-to-chromium
    │   ├── emoji-regex
    │   ├── encodeurl
    │   ├── encoding
    │   ├── enhanced-resolve
    │   ├── entities
    │   ├── env-paths
    │   ├── err-code
    │   ├── error-stack-parser-es
    │   ├── esbuild
    │   ├── escalade
    │   ├── escape-html
    │   ├── escape-string-regexp
    │   ├── estree-walker
    │   ├── etag
    │   ├── execa
    │   ├── exponential-backoff
    │   ├── externality
    │   ├── fast-fifo
    │   ├── fast-glob
    │   ├── fast-xml-parser
    │   ├── fastq
    │   ├── file-uri-to-path
    │   ├── fill-range
    │   ├── flat
    │   ├── flatted
    │   ├── follow-redirects
    │   ├── foreground-child
    │   ├── form-data
    │   ├── fraction.js
    │   ├── fresh
    │   ├── fs-extra
    │   ├── fs-minipass
    │   ├── fs.realpath
    │   ├── fsevents
    │   ├── function-bind
    │   ├── gauge
    │   ├── gensync
    │   ├── get-caller-file
    │   ├── get-port-please
    │   ├── get-stream
    │   ├── giget
    │   ├── git-config-path
    │   ├── git-up
    │   ├── git-url-parse
    │   ├── glob
    │   ├── glob-parent
    │   ├── global-directory
    │   ├── globals
    │   ├── globby
    │   ├── graceful-fs
    │   ├── gzip-size
    │   ├── h3
    │   ├── has-flag
    │   ├── has-unicode
    │   ├── hash-sum
    │   ├── hasown
    │   ├── hookable
    │   ├── hosted-git-info
    │   ├── html-tags
    │   ├── http-cache-semantics
    │   ├── http-errors
    │   ├── http-proxy-agent
    │   ├── http-shutdown
    │   ├── https-proxy-agent
    │   ├── httpxy
    │   ├── human-signals
    │   ├── iconv-lite
    │   ├── ignore
    │   ├── ignore-walk
    │   ├── image-meta
    │   ├── imurmurhash
    │   ├── indent-string
    │   ├── inflight
    │   ├── inherits
    │   ├── ini
    │   ├── ioredis
    │   ├── ip
    │   ├── iron-webcrypto
    │   ├── is-binary-path
    │   ├── is-builtin-module
    │   ├── is-core-module
    │   ├── is-docker
    │   ├── is-extglob
    │   ├── is-fullwidth-code-point
    │   ├── is-glob
    │   ├── is-inside-container
    │   ├── is-installed-globally
    │   ├── is-lambda
    │   ├── is-module
    │   ├── is-number
    │   ├── is-path-inside
    │   ├── is-primitive
    │   ├── is-promise
    │   ├── is-reference
    │   ├── is-ssh
    │   ├── is-stream
    │   ├── is-wsl
    │   ├── isarray
    │   ├── isexe
    │   ├── jackspeak
    │   ├── jiti
    │   ├── js-cookie
    │   ├── js-tokens
    │   ├── js-yaml
    │   ├── jsesc
    │   ├── json-parse-even-better-errors
    │   ├── json5
    │   ├── jsonc-parser
    │   ├── jsonfile
    │   ├── jsonparse
    │   ├── kleur
    │   ├── klona
    │   ├── knitwork
    │   ├── kolorist
    │   ├── launch-editor
    │   ├── lazystream
    │   ├── lilconfig
    │   ├── listhen
    │   ├── local-pkg
    │   ├── lodash
    │   ├── lodash.debounce
    │   ├── lodash.defaults
    │   ├── lodash.isarguments
    │   ├── lodash.memoize
    │   ├── lodash.pick
    │   ├── lodash.uniq
    │   ├── lru-cache
    │   ├── magic-string
    │   ├── magic-string-ast
    │   ├── magicast
    │   ├── make-dir
    │   ├── make-fetch-happen
    │   ├── mdn-data
    │   ├── merge-stream
    │   ├── merge2
    │   ├── micromatch
    │   ├── mime
    │   ├── mime-db
    │   ├── mime-types
    │   ├── mimic-fn
    │   ├── minimatch
    │   ├── minipass
    │   ├── minipass-collect
    │   ├── minipass-fetch
    │   ├── minipass-flush
    │   ├── minipass-json-stream
    │   ├── minipass-pipeline
    │   ├── minipass-sized
    │   ├── minizlib
    │   ├── mkdirp
    │   ├── mlly
    │   ├── mnemonist
    │   ├── mri
    │   ├── mrmime
    │   ├── ms
    │   ├── nanoid
    │   ├── negotiator
    │   ├── nitropack
    │   ├── node-addon-api
    │   ├── node-fetch
    │   ├── node-fetch-native
    │   ├── node-forge
    │   ├── node-gyp
    │   ├── node-gyp-build
    │   ├── node-releases
    │   ├── nopt
    │   ├── normalize-package-data
    │   ├── normalize-path
    │   ├── normalize-range
    │   ├── npm-bundled
    │   ├── npm-install-checks
    │   ├── npm-normalize-package-bin
    │   ├── npm-package-arg
    │   ├── npm-packlist
    │   ├── npm-pick-manifest
    │   ├── npm-registry-fetch
    │   ├── npm-run-path
    │   ├── npmlog
    │   ├── nth-check
    │   ├── nuxi
    │   ├── nuxt
    │   ├── nypm
    │   ├── object-assign
    │   ├── obliterator
    │   ├── ofetch
    │   ├── ohash
    │   ├── on-finished
    │   ├── once
    │   ├── onetime
    │   ├── open
    │   ├── openapi-typescript
    │   ├── p-map
    │   ├── pacote
    │   ├── parse-git-config
    │   ├── parse-path
    │   ├── parse-url
    │   ├── parseurl
    │   ├── path-is-absolute
    │   ├── path-key
    │   ├── path-parse
    │   ├── path-scurry
    │   ├── path-type
    │   ├── pathe
    │   ├── perfect-debounce
    │   ├── picocolors
    │   ├── picomatch
    │   ├── pinia
    │   ├── pkg-types
    │   ├── postcss
    │   ├── postcss-calc
    │   ├── postcss-colormin
    │   ├── postcss-convert-values
    │   ├── postcss-discard-comments
    │   ├── postcss-discard-duplicates
    │   ├── postcss-discard-empty
    │   ├── postcss-discard-overridden
    │   ├── postcss-merge-longhand
    │   ├── postcss-merge-rules
    │   ├── postcss-minify-font-values
    │   ├── postcss-minify-gradients
    │   ├── postcss-minify-params
    │   ├── postcss-minify-selectors
    │   ├── postcss-normalize-charset
    │   ├── postcss-normalize-display-values
    │   ├── postcss-normalize-positions
    │   ├── postcss-normalize-repeat-style
    │   ├── postcss-normalize-string
    │   ├── postcss-normalize-timing-functions
    │   ├── postcss-normalize-unicode
    │   ├── postcss-normalize-url
    │   ├── postcss-normalize-whitespace
    │   ├── postcss-ordered-values
    │   ├── postcss-reduce-initial
    │   ├── postcss-reduce-transforms
    │   ├── postcss-selector-parser
    │   ├── postcss-svgo
    │   ├── postcss-unique-selectors
    │   ├── postcss-value-parser
    │   ├── pretty-bytes
    │   ├── proc-log
    │   ├── process-nextick-args
    │   ├── promise-inflight
    │   ├── promise-retry
    │   ├── prompts
    │   ├── protocols
    │   ├── proxy-from-env
    │   ├── queue-microtask
    │   ├── queue-tick
    │   ├── radix3
    │   ├── randombytes
    │   ├── range-parser
    │   ├── rc9
    │   ├── read-package-json
    │   ├── read-package-json-fast
    │   ├── readable-stream
    │   ├── readdir-glob
    │   ├── readdirp
    │   ├── redis-errors
    │   ├── redis-parser
    │   ├── require-directory
    │   ├── resolve
    │   ├── resolve-from
    │   ├── retry
    │   ├── reusify
    │   ├── rimraf
    │   ├── rollup
    │   ├── rollup-plugin-visualizer
    │   ├── run-applescript
    │   ├── run-parallel
    │   ├── rxjs
    │   ├── safe-buffer
    │   ├── safer-buffer
    │   ├── scule
    │   ├── semver
    │   ├── send
    │   ├── serialize-javascript
    │   ├── serve-placeholder
    │   ├── serve-static
    │   ├── set-blocking
    │   ├── setprototypeof
    │   ├── shebang-command
    │   ├── shebang-regex
    │   ├── shell-quote
    │   ├── signal-exit
    │   ├── sigstore
    │   ├── simple-git
    │   ├── sirv
    │   ├── sisteransi
    │   ├── slash
    │   ├── smart-buffer
    │   ├── smob
    │   ├── socks
    │   ├── socks-proxy-agent
    │   ├── source-map
    │   ├── source-map-js
    │   ├── source-map-support
    │   ├── spdx-correct
    │   ├── spdx-exceptions
    │   ├── spdx-expression-parse
    │   ├── spdx-license-ids
    │   ├── ssri
    │   ├── standard-as-callback
    │   ├── statuses
    │   ├── std-env
    │   ├── streamx
    │   ├── string-width
    │   ├── string-width-cjs
    │   ├── string_decoder
    │   ├── strip-ansi
    │   ├── strip-ansi-cjs
    │   ├── strip-final-newline
    │   ├── strip-literal
    │   ├── strnum
    │   ├── stylehacks
    │   ├── supports-color
    │   ├── supports-preserve-symlinks-flag
    │   ├── svg-tags
    │   ├── svgo
    │   ├── tapable
    │   ├── tar
    │   ├── tar-stream
    │   ├── terser
    │   ├── tiny-invariant
    │   ├── titleize
    │   ├── to-fast-properties
    │   ├── to-regex-range
    │   ├── toidentifier
    │   ├── totalist
    │   ├── tr46
    │   ├── tslib
    │   ├── tuf-js
    │   ├── type-fest
    │   ├── ufo
    │   ├── ultrahtml
    │   ├── uncrypto
    │   ├── unctx
    │   ├── undici
    │   ├── undici-types
    │   ├── unenv
    │   ├── unhead
    │   ├── unicorn-magic
    │   ├── unimport
    │   ├── unique-filename
    │   ├── unique-slug
    │   ├── universalify
    │   ├── unplugin
    │   ├── unplugin-vue-router
    │   ├── unstorage
    │   ├── untildify
    │   ├── untun
    │   ├── untyped
    │   ├── update-browserslist-db
    │   ├── uqr
    │   ├── urlpattern-polyfill
    │   ├── util-deprecate
    │   ├── uuid
    │   ├── validate-npm-package-license
    │   ├── validate-npm-package-name
    │   ├── vite
    │   ├── vite-node
    │   ├── vite-plugin-checker
    │   ├── vite-plugin-inspect
    │   ├── vite-plugin-vue-inspector
    │   ├── vscode-jsonrpc
    │   ├── vscode-languageclient
    │   ├── vscode-languageserver
    │   ├── vscode-languageserver-protocol
    │   ├── vscode-languageserver-textdocument
    │   ├── vscode-languageserver-types
    │   ├── vscode-uri
    │   ├── vue
    │   ├── vue-bundle-renderer
    │   ├── vue-demi
    │   ├── vue-devtools-stub
    │   ├── vue-router
    │   ├── webidl-conversions
    │   ├── webpack-sources
    │   ├── webpack-virtual-modules
    │   ├── whatwg-url
    │   ├── which
    │   ├── wide-align
    │   ├── wrap-ansi
    │   ├── wrap-ansi-cjs
    │   ├── wrappy
    │   ├── ws
    │   ├── y18n
    │   ├── yallist
    │   ├── yaml
    │   ├── yargs
    │   ├── yargs-parser
    │   ├── zhead
    │   └── zip-stream
    ├── nuxt.config.ts
    ├── package.json
    ├── pages
    │   ├── callback.vue
    │   ├── get-user-info.ts
    │   ├── index.vue
    │   └── save-user.ts
    ├── public
    │   └── favicon.ico
    ├── server
    │   ├── api
    │   └── tsconfig.json
    ├── stores
    │   └── auth.ts
    ├── tsconfig.json
    └── yarn.lock

818 directories, 40 files
